# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
dist/
/dist-server
/tmp
/out-tsc
*.pyc
__pycache__/

# local data storage
/local_db

# dependencies
node_modules/

# generated documentation
/documentation

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

# Test directories
test/
